zRageMapDownloader.UI/Views/WinDownloadMapsView.xaml

<Window x:Class="zRageMapDownloader.Views.WinDownloadMapsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zRageMapDownloader.Views"
        mc:Ignorable="d"
        Title="Map Downloader" Height="350" Width="500" ResizeMode="CanMinimize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Maps directory" Margin="0 0 0 2" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="" Padding="4 2" Grid.Column="0" VerticalContentAlignment="Center"/>
                <Button Content="..." Grid.Column="1" Padding="8 2" Margin="4 0 0 0"/>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Margin="0 12" HorizontalAlignment="Center" Padding="8" Content="Download maps"/>

        <TextBox Padding="4" AcceptsReturn="True" IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>

        <ProgressBar Grid.Row="3" Height="32" Margin="0 8 0 0"/>
    </Grid>
</Window>
