zRageMapDownloader.UI/Views/WinDownloadMapsView.xaml

<Window x:Class="zRageMapDownloader.Views.WinDownloadMapsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zRageMapDownloader.Views"
        xmlns:vm="clr-namespace:zRageMapDownloader.ViewsModels"
        xmlns:converters="clr-namespace:zRageMapDownloader.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:zRageMapDownloader.Behaviors"
        mc:Ignorable="d"
        Title="ZRAGE BRASIL Map Downloader" Height="450" Width="600" MinWidth="300" MinHeight="300" WindowStartupLocation="CenterScreen" Icon="/ZRAGE BRASIL Map Downloader;component/Assets/Images/download-icon.ico">
    <Window.Resources>
        <vm:DownloadMapsViewModel x:Key="DownloadMapsViewModel"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityConverterReversed x:Key="BoolToVisibilityConverterReversed"/>
        <converters:BoolReversedConverter x:Key="BoolReversedConverter"/>
    </Window.Resources>
    <Grid Margin="8" DataContext="{StaticResource DownloadMapsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Maps directory" Margin="0 0 0 2" Grid.Row="0"/>
            <Grid Grid.Row="1" IsEnabled="{Binding DownloadInProgress, Converter={StaticResource BoolReversedConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding MapsDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4 2" Grid.Column="0" VerticalContentAlignment="Center"/>
                <Button Command="{Binding OpenFolderDialogCommand}" Content="..." Grid.Column="1" Padding="8 2" Margin="4 0 0 0"/>
            </Grid>
        </Grid>

        <CheckBox IsEnabled="{Binding DownloadInProgress, Converter={StaticResource BoolReversedConverter}, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding ReplaceExistingMaps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Replace any existing map"/>
        <Button Visibility="{Binding DownloadInProgress, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverterReversed}}" Command="{Binding StartDownloadCommand}" Grid.Row="1" Margin="0 12" HorizontalAlignment="Right" Padding="8" Content="Download maps"/>
        <Button Visibility="{Binding DownloadInProgress, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding CancelDownloadCommand}" Grid.Row="1" Margin="0 12" HorizontalAlignment="Right" Padding="8" Content="Cancel Download"/>

        <TextBox Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}" Padding="4" AcceptsReturn="True" IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <behaviors:PutCursorAtEndTextBoxBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>

        <ProgressBar Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding MapsToDownload, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height="32" Margin="0 8 0 0"/>
    </Grid>
</Window>
