zRageMapDownloader.UI/Views/WinServerSelectionView.xaml

<Window x:Class="zRageMapDownloader.Views.WinServerSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zRageMapDownloader.Views"
        xmlns:vm="clr-namespace:zRageMapDownloader.ViewsModels"
        mc:Ignorable="d"
        Title="Map Downloader" Height="350" Width="500" Background="#eee" WindowStartupLocation="CenterScreen" Icon="/zRageMapDownloader;component/Assets/Images/download-icon.ico">
    <Window.Resources>
        <vm:ServerSelectionViewModel x:Key="ServerSelectionViewModel"/>
    </Window.Resources>
    <Grid Margin="8" DataContext="{StaticResource ServerSelectionViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0 0 0 2" Grid.Row="0" Text="Avaliable servers"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding AvaliableServers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedServer, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="0 0 8 0" Text="Fastdl URL:"/>
            <TextBox Text="{Binding SelectedServer.FastdlUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Padding="4 2" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="0 0 8 0" Text="Map list URL:"/>
            <TextBox Text="{Binding SelectedServer.MapListUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Padding="4 2" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Command="{Binding SelectServerContextCommand}" Grid.Row="3" Margin="0 16 0 0" HorizontalAlignment="Center" Content="Start" Padding="24 8"/>
    </Grid>
</Window>
